<RelativeLayout android:id="@+id/item_media"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="128dp"
    android:layout_margin="3dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_media_thumb"/>
    <TextView
        android:id="@+id/item_media_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorBackgroundText"
        android:textAlignment="viewEnd"
        />
</RelativeLayout>